SudokuSolver/MainWindow.xaml

<Window x:Class="SudokuSolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SudokuSolver" Height="600" Width="650" Background="#66CCFF"
        ResizeMode="CanMinimize">
    <Grid Name="MainField">
        <Separator Grid.Row="1" Grid.RowSpan="17" Grid.Column="6" Background="Black">
            <Separator.LayoutTransform>
                <RotateTransform Angle="90"/>
            </Separator.LayoutTransform>
        </Separator>
        <Separator Grid.Row="1" Grid.RowSpan="17" Grid.Column="12" Background="Black">
            <Separator.LayoutTransform>
                <RotateTransform Angle="90"/>
            </Separator.LayoutTransform>
        </Separator>
        <Separator Grid.Column="1" Grid.ColumnSpan="17" Grid.Row="6" Background="Black"/>
        <Separator Grid.Column="1" Grid.ColumnSpan="17" Grid.Row="12" Background="Black"/>
        <Button Name="startButton" Grid.Row="18" Grid.RowSpan="2" Grid.ColumnSpan="3"
                Grid.Column="8" Height="30" Width="50" Click="startButton_Click"
                >Start</Button>
        <Button Name="helpButton" Grid.Row="18" Grid.RowSpan="2" Grid.Column="11" Grid.ColumnSpan="3"
                Height="30" Width="50" Click="helpButton_Click">Help</Button>
        <Button Name="clearButton" Click="clearButton_Click" Grid.Row="18" Grid.RowSpan="2" Grid.Column="5"
                Grid.ColumnSpan="3" Height="30" Width="50">Clear</Button>
    </Grid>
</Window>
